Lab_4/View/MainWindow.xaml

<Window x:Class="Lab_4.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="ImageTask" HorizontalAlignment="Left" Height="100" Margin="64,60,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="644,60,25,263"/>
        <Label Content="Задание" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Условия" HorizontalAlignment="Left" Margin="682,29,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonVar3" Content="Button" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonVar1" Content="Button" HorizontalAlignment="Left" Margin="295,324,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonVar2" Content="Button" HorizontalAlignment="Left" Margin="295,375,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonVar4" Content="Button" HorizontalAlignment="Left" Margin="400,375,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonNext" Content="Дальше" HorizontalAlignment="Left" Margin="686,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите вариант ответа:" HorizontalAlignment="Left" Margin="120,347,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
