Lb2_prog_2-master/Lb2_prog_2/MainWindow.xaml

<Window x:Class="Lab_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="936" MinHeight="470" MinWidth="936">
    <Window.DataContext>
        <!-- Определения контекста данных.(Какой класс будет источником данных для view -->
        <local:NumbersGameVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Подключение описания кнопки символа -->
        <ResourceDictionary Source="WordGameDictionary.xaml"/>
    </Window.Resources>
    <Grid Margin="0,0,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Счет:" Margin="0,0,5,0" FontSize="20" VerticalAlignment="Center"></Label>
                <Label Content="{Binding Game.NumList.Count}" Grid.Column="1" FontSize="24"></Label>
                <Label Grid.Column="1" Content="Загадано чисел:" Margin="53,0,10,0" FontSize="20" VerticalAlignment="Top"/>
                <Slider x:Name="N" Grid.Column="3" Value="{Binding Game.Gs}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Minimum="1" Maximum="{Binding Path=Text, ElementName=num}" Margin="40,10,0,0" RenderTransformOrigin="0.542,1.458"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="{Binding Path=Value, ElementName=N}" Width="31" VerticalAlignment="Top" Height="26" FontSize="20"/>
            </Grid>
            <ListBox Grid.Row="1" Margin="10,70,10,36" FontSize="18" ItemsSource="{Binding Game.NumList}" Grid.RowSpan="2"/>
            <Grid Grid.Row="2" Margin="10,5,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Количество символов:" Margin="0,0,5,0" FontSize="16"></Label>
                <TextBox Grid.Column="1" x:Name="num" Width="50" Margin="0, 0, 15, 0" FontSize="18" VerticalAlignment="Center" Text="5"/>
                <Button Grid.Column="2" Content="Начать новую игру" Command="{Binding StartNewGameCommand}" CommandParameter="{Binding ElementName=num, Path=Text}" FontSize="16"/>
            </Grid>
            <Slider x:Name="sl" HorizontalAlignment="Left" Margin="51,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="3" Minimum="1" SmallChange="1"  Value="{Binding Vers, Mode=TwoWay}" >
                
            </Slider>
            <Label Content="1 - до 10 кнопок, значения до 100;&#10; 2 - до 15 кнопок, значения до 200;&#10; 3 - до 25 кнопок, значения до 1000;" HorizontalAlignment="Left" Margin="193,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Width="218"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sl}" Width="31" VerticalAlignment="Top" Height="26" FontSize="20" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,3,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl Margin="5,0" ItemsSource="{Binding Game.Numbers}" Width="438">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:NumberButton IdData="{Binding Path=id}" Content="{Binding Path=number}" IsEnabled="{Binding Path=isNotPressed}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.LetterCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
